﻿<?xml version="1.0" encoding="windows-1252"?>
<Enigma_Project>
  <InputFile>.\ParnyEscape_ps1.exe</InputFile>
  <OutputFile>.\ParnyEscape_ps1_enigma.exe</OutputFile>
  <Files>
    <Enabled>True</Enabled>
    <DeleteExtractedOnExit>False</DeleteExtractedOnExit>
    <CompressFiles>False</CompressFiles>
    <Files>
      <File>
        <Type>3</Type>
        <Name>%DEFAULT FOLDER%</Name>
        <Files>
          <File>
            <Type>2</Type>
            <Name>ParnyEscape.ppsx</Name>
            <File>..\ParnyEscape.ppsx</File>
            <ActiveX>False</ActiveX>
            <ActiveXInstall>False</ActiveXInstall>
            <Action>0</Action>
            <OverwriteDateTime>False</OverwriteDateTime>
            <OverwriteAttributes>False</OverwriteAttributes>
            <PassCommandLine>False</PassCommandLine>
            <HideFromDialogs>0</HideFromDialogs>
          </File>
          <File>
            <Type>3</Type>
            <Name>materials</Name>
            <Value>..\materials\</Value>
            <Action>0</Action>
            <OverwriteDateTime>False</OverwriteDateTime>
            <OverwriteAttributes>False</OverwriteAttributes>
            <HideFromDialogs>0</HideFromDialogs>
          </File>
        </Files>
      </File>
    </Files>
  </Files>
  <Options>
    <ShareVirtualSystem>True</ShareVirtualSystem>
    <MapExecutableWithTemporaryFile>True</MapExecutableWithTemporaryFile>
    <AllowRunningOfVirtualExeFiles>True</AllowRunningOfVirtualExeFiles>
    <ProcessesOfAnyPlatforms>True</ProcessesOfAnyPlatforms>
  </Options>
  <Storage>
    <Files>
      <Enabled>True</Enabled>
      <Folder>%Temp FOLDER%\</Folder>
      <RandomFileNames>False</RandomFileNames>
      <EncryptContent>False</EncryptContent>
    </Files>
  </Storage>
</Enigma_Project>